{
  "name": "huh-bot",
  "version": "1.0.0",
  "description": "A slackbot to lookup term definitions",
  "main": "src/app.js",
  "scripts": {
    "start": "sls offline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "querystring": "^0.2.1",
    "trello": "^0.11.0"
  },
  "devDependencies": {
    "serverless-offline": "^8.5.0"
  }
}